
<head>
    <title>FGCU Stellar Research Homepage</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="AstroDev Webviewer - FGCU Stelar Reasearch">
    <meta name="designer" content="Lindsey Carboneau">
    <meta name="author" content="Lindsey Carboneau">
    <meta name="shortcut icon" href="./img/favicon.ico">
    <!-- TODO: update with acutal favicon name/path -->
    
    <!-- Bootstrap core CSS and JS resources. Note using 3.3.7, waiting for stable 4.x release -->
    <link rel="stylesheet" href="./3.3.7/css/bootstrap.min.css">
    <script src="./3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Using the Lato font family to imitate Avenir, FGCU's preferred typeface -->
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
   
    <!-- Using the Vega graphing utility for some pretty graphs fingers crossed -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vega/3.0.0-beta.33/vega.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vega-embed/3.0.0-beta.17/vega-embed.js"></script>

    <style>
        .navbar {
            margin-bottom: 0;
            margin-right: 0;
            border-radius: 0;
            background-color: white;
            border: none;
            font-family: 'Lato', sans-serif;
            font-size: large;
        }
        
        .navbar li {
            margin-left: 1em;
        }
        
        .vcenter {
            display: inline-block;
            vertical-align: middle;
            float: none;
        }
        
        .footstyle {
            font-family: 'Lato', sans-serif;
            font-size: x-small;
        }
        
        .setfont {
            font-family: 'Lato', sans-serif;
        }
        
        .largefont {
            font-size: large;
        }
        
        .xlfont {
            font-size: x-large;
        }
        
        .colorfont {
            font-color: green;
        }
        
        .glyphicon {
            display: inline;
        }
        
        .smindent {
            padding-left: 0.3em;
        }
        
        .lgindent {
            padding-left: 1em;
        }
        
    </style>
    
</head>
