<!DOCTYPE html>
<html lang="en">

<head>
    <title>FGCU Stellar Research Homepage</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="AstroDev Webviewer - FGCU Stelar Reasearch">
    <meta name="designer" content="Lindsey Carboneau">
    <meta name="author" content="Lindsey Carboneau">
    <meta name="shortcut icon" href="./img/favicon.ico">
    <!-- TODO: update with acutal favicon name/path -->
    
    <!-- Bootstrap core CSS and JS resources. Note using 3.3.7, waiting for stable 4.x release -->
    <link rel="stylesheet" href="./3.3.7/css/bootstrap.min.css">
    <script src="./3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Using the Lato font family to imitate Avenir, FGCU's preferred typeface -->
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
   
    <style>
        .navbar {
            margin-bottom: 0;
            margin-right: 0;
            border-radius: 0;
            background-color: white;
            border: none;
            font-family: 'Lato', sans-serif;
            font-size: large;
        }
        
        .navbar li {
            margin-left: 1em;
        }
        
        .vcenter {
            display: inline-block;
            vertical-align: middle;
            float: none;
        }
        
        .footstyle {
            font-family: 'Lato', sans-serif;
            font-size: x-small;
        }
        
        .setfont {
            font-family: 'Lato', sans-serif;
        }
        
        .largefont {
            font-size: large;
        }
        
        .xlfont {
            font-size: x-large;
        }
        
        .colorfont {
            font-color: green;
        }
        
        .glyphicon {
            display: inline;
        }
        
        .smindent {
            padding-left: 0.3em;
        }
        
        .lgindent {
            padding-left: 1em;
        }
        
    </style>
    
</head>
<body>

    <div class="page-header">
    <!-- This is a good place to put a cover photo type image bar. For now it's just for spacing -->
    </div>
  
    <div class="row">    
        <div class="col-sm-1"></div>
        <div class="col-sm-3 vcenter">
            <a href="#"><img src="./img/Logo-draft.png" alt="FGCU Stellar Research" class="img-responsive" style="width:75%"></a>
        </div>
        
    </div>
    
    <div class="row">
        <!-- Placeholder -->
        
    </div>
    
    <div class="container-fluid">
            
        
        <div class="row">
            <!-- Placeholder -->
        </div>
    </div>
  
</body>

<footer>
    <div class="row">
        <div class="col-md-1">
        </div>
        <div class="col-md-4 footstyle">
            <ul style="list-style: none;">
                <li><a href="http://www.fgcu.edu">Florida Gulf Coast University</a></li>
                <li><a href="http://www.fgcu.edu/WhitakerCenter/index.html">Whitaker Center for STEM Education</a></li>
                <li><a href="http://www.fgcu.edu/CAS/Departments/CPhy/index.asp">FGCU Department of Chemistry and Physics</a></li>
            </ul>
        </div>
        <div class="col-md-3">
        </div>
        <div class="col-md-3 footstyle">
            <ul style="list-style: none;">
                <li>© 2017 FGCU Stellar Research</li>
            </ul>
        </div>
        <div class="col-md-1">
        </div>
    </div>
</footer>

</html>
